version: "3.9"
services:
  discord-bot:
    image: cadav001/saint-anonymous:latest
    container_name: saint-anonymous
    restart: "on-failure"
    ports:
      - "8000:8000"
    command: ["npm", "run", "dev"]
